#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-

../common/include/pcl/sse.h
emmintrin.h
-

../people/include/pcl/people/hog.h
pcl/pcl_macros.h
-

/home/sonia/thinc/pcl-pcl-1.7.2/people/src/hog.cpp
pcl/people/hog.h
-
math.h
-
string.h
-
pcl/sse.h
-
cstdlib
-

include/pcl/pcl_config.h

