#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-

../io/include/pcl/io/boost.h
boost/numeric/conversion/cast.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/thread.hpp
-
boost/thread/thread.hpp
-
boost/filesystem.hpp
-
boost/bind.hpp
-
boost/cstdint.hpp
-
boost/function.hpp
-
boost/tuple/tuple.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/mpl/fold.hpp
-
boost/mpl/inherit.hpp
-
boost/mpl/inherit_linearly.hpp
-
boost/mpl/joint_view.hpp
-
boost/mpl/transform.hpp
-
boost/mpl/vector.hpp
-
boost/algorithm/string.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/chrono.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
boost/shared_array.hpp
-
boost/interprocess/sync/file_lock.hpp
-
boost/interprocess/permissions.hpp
-
boost/iostreams/device/mapped_file.hpp
-
boost/signals2.hpp
-
boost/signals2/slot.hpp
-

../io/include/pcl/io/ply/byte_order.h
boost/detail/endian.hpp
-

../io/include/pcl/io/ply/io_operators.h
istream
-
limits
-
ostream
-

../io/include/pcl/io/ply/ply.h
pcl/io/boost.h
-
pcl/io/ply/byte_order.h
-

../io/include/pcl/io/ply/ply_parser.h
fstream
-
iostream
-
istream
-
sstream
-
string
-
vector
-
pcl/io/boost.h
-
pcl/io/ply/ply.h
-
pcl/io/ply/io_operators.h
-
pcl/pcl_macros.h
-

/home/sonia/thinc/pcl-pcl-1.7.2/io/tools/ply/ply2ply.cpp
cstdlib
-
cstring
-
fstream
-
iostream
-
pcl/io/boost.h
-
pcl/io/ply/ply_parser.h
-

include/pcl/pcl_config.h

